/*
* Resultados Obtenidos al ejecutar el Programa principal que facilita los calculos
* de las preguntas 1-4 del parcial
*/

Derivada en 0.000000 = -17.227032
Derivada Real en 0.000000 = -12.566371
Error = 4.660661

Derivada en 0.250000 = -1.016294
Derivada Real en 0.250000 = -2.221441
Error = 1.205147

Derivada en 0.450000 = 8.064086
Derivada Real en 0.450000 = 8.848414
Error = 0.784328

Derivada en 0.630000 = 6.917528
Derivada Real en 0.630000 = 5.719061
Error = 1.198466

Derivada en 0.850000 = -14.270598
Derivada Real en 0.850000 = -8.812581
Error = 5.458018

Integral entre 0.000000 y 0.850000: 0.038523
Integral Real entre 0.000000 y 0.850000: 0.013298
Error: 0.025226